version: '3.0'

networks:
    default:

services:
   web:
     build: 
       context: .       
     container_name: spring
     ports:
       - 8001:8000
     environment:
       - DBSERVER=db
       - POSTGRES_DB=migration
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=postgres
     restart: always
     links: 
       - db
   nginx:
     image: nginx
     container_name: nginx
     volumes:
       - ./default.conf:/etc/nginx/conf.d/default.conf
     ports:
       - 8989:8989
     links:
       - web
   db:
     image: postgres:11.4-alpine
     container_name: postgres
     ports:
       - 5432:5432
     volumes:
       - ./pg_data:/var/lib/postgresql/data/pgdata
     environment:
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: postgres
       POSTGRES_DB: migration
       PGDATA: /var/lib/postgresql/data/pgdata
     restart: always

#haproxy:
#build: haproxy
#container_name: haproxy
#ports: - "80:"
