FROM liquibase
FROM postgresql
RUN apt-get -y update 
RUN apt-get -y upgrade
COPY migration:/usr/local/service/migration
WORKDIR /usr/local/service
ENV POSTGRES_DB
RUN["liquibase", "--defaultsFile=/migration/src/main/resources/db/dev/liquibase.properties","--changeLogFile=/migration/src/main/resources/db/changelog/V0.1.xml", "status", "--verbose"]
RUN["liquibase", "--defaultsFile=/migration/src/main/resources/db/dev/liquibase.properties","--changeLogFile=/migration/src/main/resources/db/changelog/V0.2.xml", "status", "--verbose"]
RUN["liquibase", "--defaultsFile=/migration/src/main/resources/db/dev/liquibase.properties","--changeLogFile=/migration/src/main/resources/db/changelog/V0.3.xml", "status", "--verbose"]
RUN["liquibase", "--defaultsFile=/migration/src/main/resources/db/dev/liquibase.properties","--changeLogFile=/migration/src/main/resources/db/changelog/V0.1.xml", "updateSQL"]
RUN["liquibase", "--defaultsFile=/migration/src/main/resources/db/dev/liquibase.properties","--changeLogFile=/migration/src/main/resources/db/changelog/V0.2.xml", "updateSQL"]
RUN["liquibase", "--defaultsFile=/migration/src/main/resources/db/dev/liquibase.properties","--changeLogFile=/migration/src/main/resources/db/changelog/V0.3.xml", "updateSQL"]

