<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration PUBLIC
        "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <classPathEntry location="/Users/Tom/.m2/repository/org/postgresql/postgresql/42.2.19/postgresql-42.2.19.jar"/>
    <context  id="mysqlTables"   targetRuntime="MyBatis3">
        <property name="javaFileEncoding" value="utf-8"/>
        <commentGenerator>
            <property name="suppressAllComments" value="true"/>
            <property name="suppressDate" value="true"/>
        </commentGenerator>
        <jdbcConnection  driverClass="org.postgresql.Driver"
                         connectionURL="jdbc:postgresql://localhost:5432/testSecurity"
                         userId="postgres"  password="01176541"/>
        <!-- Укажите, что сгенерированный тип является типом java, избегая полей типа,
        таких как число, в базе данных -->
        <javaTypeResolver>
            <property name="forceBigDecimals"  value="false"/>
        </javaTypeResolver>
        <!-- Путь к пакету хранилища автоматически созданного объекта -->
        <javaModelGenerator  targetPackage="ru.digital_league.domain.repository"
                             targetProject="src/main/java/repository">
            <property  name="enableSubPackages"  value="true"/>
            <property  name="trimStrings"  value="true"/>
        </javaModelGenerator>
        <!-- Путь хранения автоматически сгенерированного файла * Mapper.xml -->
        <sqlMapGenerator  targetPackage="ru.digital_league.domain.repository"
                          targetProject="src/main/resources/ru/digital_league/domain/repository">
            <property  name="enableSubPackages"  value="true"/>
        </sqlMapGenerator>
        <!--  Автоматически созданный путь к хранилищу * Mapper.java -->
        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="ru.digital_league.domain.repository"
                             targetProject="src/main/resources/ru/digital_league/domain/repository">
            <property  name="enableSubPackages"  value="true"/>
        </javaClientGenerator>

        <table  tableName="test"  domainObjectName="Test"
                enableCountByExample="false"   enableUpdateByExample="false"
                enableDeleteByExample="false"  enableSelectByExample="false"
                selectByExampleQueryId="false">
            <generatedKey  column="ID"  sqlStatement="selectuuid_short()"
                           identity="false"/>
        </table>
        <table schema="role" tableName="teacher"   domainObjectName="Tercher">
            <generatedKey  column="ID"  identity="false" sqlStatement="selectuuid_short()"/>
        </table>
    </context>
</generatorConfiguration>